{
    "ConnectionStrings": {
        "DefaultConnection": "Host=remote.championimage.com.cn;Port=5436;Database=taye;Username=postgres;Password=taye2018"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}
